<html>
    <head>
        <style>
            body {
                margin: 0;
                display: grid;
                place-content: center;
                background-color: #0c0c0c;
                color: white;
            }

            .container {
                width: 400px;
                height: 300px;
                background-color: salmon;
                position: relative;
                overflow-y: hidden;
            }

            .tile {
                width: 30px;
                height: 30px;
                background-color: papayawhip;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="tile" id="tile-1" />
        </div>
    </body>
    <script>
        (async () => {
            let x = 0;

            // https://stackoverflow.com/questions/951021/what-is-the-javascript-version-of-sleep
            function sleep(ms) { 
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function moveTile() {
                x = x + 1;
                const tile = document.querySelector("#tile-1");
                tile.style.top = x;
            }

            while(x < 270) {
                moveTile()
                await sleep(5)
            }
        })()
    </script>
</html>